{C:/Users/Abanob Evram/Desktop/SPI/Questa_Sim/SPI.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Abanob Evram/Desktop/SPI/Questa_Sim/SPI.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI

Top level modules:
	SPI

} {} {}} {C:/Users/Abanob Evram/Desktop/SPI/Questa_Sim/RAM.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Abanob Evram/Desktop/SPI/Questa_Sim/RAM.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_main

Top level modules:
	RAM_main

} {} {}} {C:/Users/Abanob Evram/Desktop/SPI/Questa_Sim/Maindesign.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Abanob Evram/Desktop/SPI/Questa_Sim/Maindesign.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Maindesign

Top level modules:
	Maindesign

} {} {}}
