m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/questasim64_2021.1/examples
T_opt
!s110 1722871799
VRb2k59`k@>RIPGOB1CfWE2
Z2 04 6 4 work SPI_tb fast 0
=1-88a4c2d4e824-66b0eff6-2e4-d730
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1722886473
Vigjb^TC3_006Fg:Q1WAGL0
R2
=1-88a4c2d4e824-66b12948-3a0-1b90
R3
R4
R5
n@_opt1
R6
vMaindesign
Z7 !s110 1722886470
!i10b 1
!s100 jZ1YUCMoWRLM@[OSP1Xig2
I8>[K_g3KL]iA_hYK4zkN81
Z8 dC:/Users/Abanob Evram/Desktop/SPI/Questa_Sim
w1722794406
8Maindesign.v
FMaindesign.v
!i122 26
L0 1 12
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1722886470.000000
Z12 !s107 SPI_tb.v|SPI.v|RAM.v|Maindesign.v|
Z13 !s90 -reportprogress|300|Maindesign.v|RAM.v|SPI.v|SPI_tb.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@maindesign
vRAM_main
R7
!i10b 1
!s100 C0ThBiFLZ`X?7MmdglFb;3
I2VW_1?@CWN[o4QOTd=VYO3
R8
w1722794402
8RAM.v
FRAM.v
!i122 26
L0 1 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@r@a@m_main
vSPI
R7
!i10b 1
!s100 ^7g:XAElIfVchTJVL3d2h3
IYS3>JMKom?=@9ahfj<F=E3
R8
w1722883717
8SPI.v
FSPI.v
!i122 26
L0 1 128
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@s@p@i
vSPI_tb
R7
!i10b 1
!s100 L803B<NnjjN;oP<Ob18cl2
IQSTFK>W3NKZGEzQ0WQXF30
R8
w1722886458
8SPI_tb.v
FSPI_tb.v
!i122 26
L0 1 171
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@s@p@i_tb
